.modal {
  border-radius: .5rem;
  width: min(475px, 90vw);
  height: min(621px, 90vh);
  display: flex;
  flex-direction: column;

  * {
    user-select: none;
  }

  .header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .divider {
    flex-grow: 0;
    width: 100%;
    height: 1px;
    background-color: var(--divider);
  }

  .dishes {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;

    &>div {
      position: relative;

    }

    .counter {
      position: absolute;
      bottom: 3rem;
      right: .75rem;
      display: flex;
      overflow: hidden;
      border-radius: .25rem;
      box-shadow: 0px 0px 8px 0px rgb(44 46 65 / 70%);

      .count {
        width: 1.75rem;
        height: 1.75rem;
        background-color: white;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
      }

      button {
        width: 1.75rem;
        height: 1.75rem;
        background-color: var(--primary-color-600);
        display: flex;
        border: none;
        justify-content: center;
        align-items: center;
        padding: .25rem;

        &:hover {
          cursor: pointer;
          background-color: var(--primary-color-700);
        }

        svg {
          fill: white;
          width: 80%;
        }
      }
    }

    .dishItem {
      display: flex;
      flex-direction: column;
      gap: .5rem;

      .img {
        position: relative;
        aspect-ratio: 1/1;
        padding: 0;
        margin: 0;

        object,
        img {
          aspect-ratio: 1/1;
          width: 100%;
          object-fit: cover;
          border-radius: 1rem;
          filter: saturate(85%);
        }
      }

      p {
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        color: var(--font-color, #101827);
        font-size: .75rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        user-select: none;
      }
    }
  }

  .order {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    gap: .75rem;
    display: flex;
    flex-direction: column;

    table {
      width: 100%;
    }

    &__dish {
      display: flex;
      gap: .5rem;

      p {
        color: var(--font-color-secondary);
      }
      
      &__quantity {
        flex-shrink: 0;
        width: 1.75rem;
      }

      &__price {
        width: 5rem;
        text-align: right;
      }

      &__name {
        flex-grow: 1;
        display: flex;
        justify-content: flex-start;
      }

      &__price p {
        text-align: right;
      }
    }


  }

  .total {
    padding: 1rem 1rem 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p{
      font-weight: 500;
    }
  }

  .footer {
    flex-grow: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;

    &>div {
      display: flex;
      gap: .25rem;
    }
  }
}