.modal {
  border-radius: .5rem;
  width: min(475px, 90vw);
  display: flex;
  flex-direction: column;

  * {
    user-select: none;
  }

  .header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .divider {
    flex-grow: 0;
    width: 100%;
    height: 1px;
    background-color: var(--divider);
  }

  .form {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    padding-top: 0;
    gap: .75rem;
    display: flex;
    flex-direction: column;

    table {
      width: 100%;
    }

    &__dish {
      display: flex;
      gap: .5rem;

      p {
        color: var(--font-color-secondary);
      }

      &__quantity {
        flex-shrink: 0;
        width: 1.75rem;
      }

      &__price {
        width: 5rem;
        text-align: right;
      }

      &__name {
        flex-grow: 1;
        display: flex;
        justify-content: flex-start;
      }

      &__price p {
        text-align: right;
      }
    }
  }

  .footer {
    flex-grow: 0;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;

    &>div {
      display: flex;
      gap: .25rem;
    }
  }
}